# Student-Manager-With-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hm/studentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hm/studentmanager/: MainActivity.kt  MainActivity2.kt
app/src/main/java/ir/hm/studentmanager/net/: ApiService.kt
app/src/main/java/ir/hm/studentmanager/recycler/: Student.kt  StudentAdapter.kt
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ir/hm/studentmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
